html {
    background: url(../img/graphpaper.png);
    height: 100%;
    overflow: hidden;
}

#main.modal {
    -webkit-filter: blur(4px);
}

.left-column {
    position: absolute;
    width: 305px;
    z-index: 10;
    top: 10px;
    left: 10px;
    bottom: 10px;
}

.edit-box {
    width: calc(~"100% - 170px");
    height: calc(~"100% - 54px");
    float: left;
    position: relative;
    min-width: 450px;
    .clearfix;
}

.right-column {
    height: 100%;
    left: 327px;
    min-width: 630px;
    position: absolute;
    z-index: 1;
    width: -webkit-calc(~"100% - 327px");
}

.ZEEGA-player {
    z-index: 100;
}