.btnz {

    background: url(../img/tiny-stripes-dark.png);
    background-color: #666;
    border-radius: 2px;
    padding: 5px;
    font-size: 15px;
    top: 0;
    height: 20px;
    color: white;
    text-align: center;
    
    .transition( all, 0.5s );

    &.btnz-fullwidth {
        display:block;
    }

    &:link,
    &:visited {
        color: white;
    }

    &:hover {
        background-color: orange;
        color: white;
        // .transition( all, 0.5s );
        box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    }

    &.btnz-blue {
        background-color: #06C;

        &:hover {
            background-color: #6FF;
        }
    }
}