.controls-wrapper {

    .clearfix;
    background: rgba(0,0,0,0.25);

    .frame-controls {
        float: right;
        width: 100px;
        height: 55px;
        color: white;
        font-size: 12px;
        text-align: center;
        margin-top: 5px;

        .section-header {
            margin-bottom: 2px;
        }

        .adv-section {
            display: inline-block;
            width: 47%;

            opacity: 0.25;

            &.active {
                opacity: 1;
                background: rgba(255,255,255,0.1);
                border-radius: 6px;
            }

            input {
                width: 24px;
                border: none;
                height: 12px;
            }
        }
    }

    .layer-controls {
        float:left;
        min-height: 60px;
        color: white;
        font-size: 12px;
        font-family: "Helvetica", sans-serif;
        position: relative;
        border-left: 1px solid #444;
        .clearfix;

        .layer-bar-title {
            font-size: 13px;
            padding: 5px;
            font-weight: bold;
            color: orangered;
        }

        .layer-controls-inner {
            .clearfix;
            padding-bottom: 5px;
        }

        .control {
            margin-left: 10px;
            float: left;

            .control-name {
                color: #aaa;
            }

            input {
                margin-top: 5px;
            }
        }

        .hidden-controls {
            position: absolute;
            z-index: 20;
            background: rgba(0,0,0,0.8);
            width: 100%;
            padding: 8px 0;
            border-radius: 0 0 5px 5px;
        }
    }
}