.frames {
    
    // display: none;
    font-size: 13px;
    position: relative;

    .frame-list {
        margin: 0;
        margin-left: 10px;
        padding: 0;
        list-style: none;
        white-space: nowrap;
        overflow: auto;
        .clearfix;
    }

    .frame-placeholder {
        width: 50px;
        height: 50px;
        background: rgba(255,255,255,0.1);
        box-shadow: inset 0 0 10px black;
    }

    .ui-sortable-helper .frame-thumb {

    }

    .frame-placeholder,
    .ZEEGA-frame {
        display: inline-block;
        position: relative;
        padding: 5px;

        &:last-child {
            margin-right: 111px;
        }

        &.active {
            .frame-thumb {
                outline: 4px solid orangered;
                .transition( all, 0.5s );
            }
        }

        .frame-thumb {
            background: black;
            height: 60px;
            width: 80px;
            display: inline-block;
            outline: 4px solid transparent;
            .transition( all, 0.5s );
        }

        // .options {
        //     position: absolute;
        //     right: 5px;
        // }

        .frame-menu {
            position: absolute;
            right: 5px;

            .icon-edit {
                opacity: 0.5;
            }

            .submenu {
                display: none;
                position: fixed;
                background: white;
                z-index: 100;
                border-radius: 0 5px 0 5px;
            }

            &:hover {

                .icon-edit {
                    opacity: 1;
                }

                .submenu {
                    display: block;
                }
            }

        }
    }

    .add-frame {
        right: 0;
        top:;
        position: absolute;
        background: rgba(0,0,0,0.75);
        top: 20px;
        .clearfix;

        a {
            padding: 5px 29px 5px 5px;
            float:left;
        }
    }
}