.ZEEGA-hmenu {

    .clearfix;

    &.dark {
        background: rgba(0,0,0,0.25);
    }
    &.light {
        background: rgba(255,255,255,0.1);
        box-shadow: 0 3px 5px rgba(0,0,0,0.25);
    }

    .logo a {
        padding: 4px 10px;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
        }
    }

    &>ul>li {
        float:left;
        border-left: 1px solid rgba(255,255,255,0.25);

       

        &>a {

            &.disabled {
                opacity: 0.25;
            }

            padding: 10px;
            display: block;
            text-align: center;
            font-size: 11px;
            color: #ddd;
            text-decoration: none;

            .transition( all, 1s );

            &:hover {
                .transition( all, 0.25s );
                background: rgba(255,255,255, 0.1);
                box-shadow: inset 0px 0px 10px black;
            }
        }
    }

    &>ul.pull-left>li {
        &>a {
            border-left: none;
            border-right: 1px solid rgba(255,255,255,0.25);
        }
    }


}