.intro-sequence {
    pointer-events: none;
    position: fixed;
    z-index: 9999;
}

.intro-00 {
    width: 347px;
    top: 189px;
    left: 212px;
}

.intro-01 {
    width: 134px;
    top: 231px;
    left: 476px;
}

.intro-02 {
    width: 350px;
    right: 27px;
    top: 86px;
}

.intro-03 {
    width: 500px;
    left: 100px;
    top: 180px;
}

.intro-04 {
    width: 500px;
    right: 140px;
    top: 200px;
}

.intro-05 {
    width: 500px;
    top: 253px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.intro-06 {
    width: 500px;
    top: 76px;
    left: 95px;
}

.intro-07 {
    width: 500px;
    left: 254px;
    top: 125px;
}

.intro-08 {
    width: 500px;
    right: 190px;
    top: 42px;
}