.item-dragging {
    height: 75px;
    width: 75px;
    opacity: 0.85;
    border: solid 1px white;
}

.media-drawer {

    background: white;
    border: 1px solid orangered;
    bottom: 0;
    top: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.25);

    .empty-collection {
        background: rgba(0,0,0,0.5);
        color: orangered;
        padding: 20px;
        text-align: center;
        font-family: futura;
        font-size: 13px;
    }

    .ZEEGA-items {

        height: -webkit-calc( ~"100% - 58px" );
        height: -moz-calc( ~"100% - 58px" );
        height: calc( ~"100% - 58px" );

    }

    .item {

        width: -webkit-calc( ~"100% / 4" );
        width: -moz-calc( ~"100% / 4" );
        width: calc( ~"100% / 4" );

        &>a {
            cursor: move;
        }
        float: left;
        .item-thumb {
            height: 75px;
            width: 75px;
            background-color:black;

            .thumb-title {
                position: absolute;
                font-size: 11px;
                word-wrap: break-word;
                font-weight: bold;
                text-shadow: 1px 1px 0px black;
                height: 36px;
                width: 67px;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                color: orangered;
                line-height: 12px;
                padding-top: 15px;
            }
        }

        .item-title {
            display: none;
        }
    }

    .grid {
        box-shadow: inset 0 0 24px orangered;
    }
    .list {
        box-shadow: none;
    }

    &.list {
        .grid {
            box-shadow: none;
        }
        .list {
            box-shadow: inset 0 0 24px orangered;
        }
        .item {
            float: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            .clearfix;

            .item-thumb {
                float: left;
                height: 48px;
                width: 48px;
                margin-right: 10px;

                .thumb-title {
                    display: none;
                }
            }

            .item-title {
                display: inline-block;
                float: left;
                color: #ddd;
                font-size: 12px;
               
                .item-title-text {
                    width: 210px;
                    position: relative;
                    top: 5px;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
    }

}
