.item-viewer-image {

    .viewer-preview {
        height: 300px;
    }

    .preview-audio {
        width: 100%;
    }
}

.item-viewer-audio {

    .preview-audio {
        width: 100%;
    }
}

.viewer-controls {
    margin-top: 10px;
    margin-bottom: -10px;

    .delete-item {
        float:right;
    }
}