.ZEEGA-layer-drawer {
    .clearfix;

    li {
        float: right;
        height: 50px;
        width: 50px;
        margin-left: 1px;

        a {
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.25);
            display: inline-block;
            font-size: 13px;
            cursor: move;

            &:hover {
                background: rgba(0,0,0,0.5);
            }
        }

        .item-label {
            text-align: center;
            margin-top: 8px;
        }

        i {
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    }
}