.layer-controls {
    min-height: 60px;
    background: rgba(0,0,0,0.25);
    color: white;
    font-size: 12px;
    font-family: "Helvetica", sans-serif;
    position: relative;
    .clearfix;

    .layer-bar-title {
        font-size: 13px;
        padding: 5px;
    }

    .layer-controls-inner {
        .clearfix;
        padding-bottom: 5px;
    }

    .control {
        margin-left: 10px;
        float: left;

        .control-name {
            color: #aaa;
        }

        input {
            margin-top: 5px;
        }
    }

    .hidden-controls {
        position: absolute;
        z-index: 20;
        background: rgba(0,0,0,0.8);
        width: 100%;
        padding: 8px 0;
        border-radius: 0 0 5px 5px;
    }
}