.ZEEGA-layer-list {
    &>ul {
        margin: 0;
        padding: 0;

        &>li {
            list-style: none;
        }
    }

    .layer-bar {
        background: rgba(255,255,255,0.1);
        color: white;
        cursor: move;
        font-size: 12px;
        margin-top: 2px;

        .clearfix;

        a {
            color: #ddd;
            text-decoration: none;
        }

        .layer-title {
            cursor: move;
            display: inline-block;
            width: 300px;
            padding: 7px;
        }

        .layer-bar-controls {
            padding: 0;
            margin: 0;

            .clearfix;

            li {
                list-style: none;
                float:left;

                a {
                    display: inline-block;
                    padding: 4px;
                    height: 20px;
                }
            }
        }
    }

    .layer-controls.open {
        background: rgba(255,255,255,0.1);
        height: 100px;
        border-top: 1px solid red;
    }
}