.layers {
    position: absolute;
    right: 0;
    width: 75px;

}

.visual-element {
    position: absolute;
}

.visual-target {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}