#media-upload-tab {
    color: grey;
    font-size: 15px;
    padding: 5px;
    padding-top: 7px;
    padding-bottom: 6px;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 0;

    &.active{
        color:white;
    }
}
