





.media-upload {


    .upload-loader{
        position: absolute;
        width: 0px;
        height: 32px;
        background: rgba(126, 126, 126, 0.71);
        margin: -8px;

    }

    .upload-file{
        cursor: pointer;
        border: 1px dashed white;
        padding: 8px;
        span {
            position: absolute;
            font-size: 12px;
            cursor: pointer;
        }
        input {
            opacity: 0;
            margin-bottom: -2px;
        }

    }

}