@smallArrowColor: #fff;
@smallArrowHoverColor: orange;
@smallArrowOpacity: 0.5;
@smallArrowHoverOpacity: 1;
@smallArrowThickness: 5px;
@smallArrowSize: 30px;

.ZEEGA-modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.75);
    z-index: 20;

    .modal-close {
        font-size: 3em;
        right: 10px;
        position: absolute;
    }

    .modal-content {
        width: 600px;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        .modal-title {
            color: white;
            font-family: "futura", sans-serif;
            font-size: 1.5em;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .modal-body {
            background: white;
            min-height: 55px;
            border-radius: 5px;
            margin-top: 10px;
            padding: 20px;
        }
    }

    .arrow-left {
        left: 20px;
    }

    .arrow-right {
        right: 20px;
    }

    .arrow {
        .nav-arrow ( @smallArrowSize, @smallArrowThickness, @smallArrowColor, @smallArrowHoverColor, @smallArrowOpacity, @smallArrowHoverOpacity );
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
    }

}

.upload-modal {
    .image-uploads {
        
        float:left;
        max-height:176px;
        overflow-y:auto;


    }
        .add-photo {
        display: inline-block;
        width: 68px;
        height: 68px;
        margin: 0 5px 15px;
        position: relative;
        overflow: hidden;
        text-indent: -9999px;
        background: rgba(0,0,0,0.3) url(../img/add-circle.png) no-repeat 50% 50%;
    }

    .add-photo input {
        cursor: pointer;
        font-size: 90px;
        height: 100%;
        height: 113px;
        right: 0;
        line-height:176px;
        opacity: 0;
        position: absolute;
        top: 0;
    }
    .modal-body {
        height:200px;
    }
    .close{
        margin-top: -34px;
        margin-right: 11px;
    }
}

.bookmarklet-modal {

    .small {
        font-size: 13px;
    }

    .bm-instructions {
        position: fixed;
        top: 10px;
        left: 10px;
    }

    .bmLink {
        text-align: center;
        a {
            text-decoration: underline;
            font-size: 1.5em;
            font-weight: bold;
            color: orangered;
        }
    }
}