.project-head {
    padding: 10px 0;
    font-size: 1.75em;
    color: #555;
    height: 35px;

    .clearfix;

    .project-info {
        float: left;
        width: calc(~"100% - 175px");
        border-bottom: 2px dotted transparent;

        &:hover, &:focus {
            border-bottom: 2px dotted #999;
            outline: none;
            background: rgba(255,255,0,0.25);
        }

    }

    .project-share {
        float: right;
        margin-right: 10px;

        a {
            opacity: 0.75;
            &:hover {
                opacity: 1;
            }
        }
    }
}