.workspace {
    position: absolute;
    min-height: 320px;

    .ZEEGA-workspace {
        overflow: hidden;
        position: absolute;
        background: black;
        width: 400px;
        height: 300px;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

    }


}