.ZEEGA-asker {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background: url(../img/tiny-stripes.png);
}
.ZEEGA-asker h3,
.ZEEGA-asker h2 {
  margin: 0 0 20px 0;
}
.ZEEGA-asker .sub {
  color: #666;
  font-size: 14px;
}
.ZEEGA-asker .asker-floater {
  background: white;
  width: 400px;
  height: 150px;
  border-radius: 2px;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  padding: 20px;
  box-shadow: 0 0 10px;
  font-family: "Futura", sans-serif;
}
.ZEEGA-asker .options {
  bottom: 30px;
  position: absolute;
  right: 20px;
}
.ZEEGA-asker .btnz-submit {
  margin-left: 20px;
}

.ZEEGA-intro-modal {
  display: none;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(../img/tiny-stripes-dark.png);
  background-color: rgba(0, 0, 0, 0.65);
}
.ZEEGA-intro-modal h1 {
  margin-top: 0;
  text-align: center;
}
.ZEEGA-intro-modal .zeega-intro-logo {
  vertical-align: middle;
}
.ZEEGA-intro-modal .intro-graphic {
  height: 167px;
  width: 343px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.ZEEGA-intro-modal .modal-wrapper {
  height: 365px;
  width: 650px;
  background: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px 40px;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.ZEEGA-intro-modal .modal-wrapper p {
  color: #444;
}
.ZEEGA-intro-modal .modal-wrapper .btnz {
  float: right;
}
