.ZEEGA-intro-modal{

    display: none;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/tiny-stripes-dark.png);
    background-color: rgba(0,0,0,0.65);

    h1 {
        margin-top: 0;
        text-align: center;
    }

    .zeega-intro-logo {
        vertical-align: middle;
    }

    .intro-graphic {
        height: 167px;
        width: 343px;
        margin: 0 auto;
        margin-bottom: 10px
    }

    .modal-wrapper {
        height: 365px;
        width: 650px;
        background: rgba(255,255,255,1);
        position: absolute;
        top: 0;
        bottom: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 20px 40px;
        border-radius: 2px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        p {
            color: #444;
        }
        .btnz {
            float: right;
        }
    }


}